[program:horizon]
process_name=%(program_name)s
command=/opt/bitnami/php/bin/php /var/www/larahouse/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/larahouse/horizon.log
stopwaitsecs=3600